# Dockerfile for building embedded arm projects (arm-none-eabi-gcc) with cmake
# also includes python and gcovr for different build stages

FROM debian:bookworm-slim

ENV TZ="Europe/Berlin"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y cmake gcc-arm-none-eabi binutils-arm-none-eabi \
    git build-essential python3 python3-pip python3-venv gcovr \
    clang-format-19 clang-tidy-19

WORKDIR /builder
